<!--

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              schemaLocation="mzXML_3.2.xsd"
              node="/xsd:schema">

	<!-- 
		WARNING: when regenerating the model, the namespace in package-info.java
		must be removed. Otherwise the parsing of XML snipplets doesn't work.
	 -->

	<jxb:globalBindings choiceContentProperty="true" localScoping="toplevel">
        <!-- the serializable uid should reflect the version number 1.0.0 -->
        <jxb:serializable uid="320"/>
        <!-- this interface will be used to ensure type safety in generified methods -->
        <xjc:superInterface name="uk.ac.ebi.pride.tools.mzxml_parser.mzxml.model.MzXMLObject"/>
        <xjc:javaType name="Long" xmlType="xsd:nonNegativeInteger"
                      adapter="uk.ac.ebi.pride.tools.mzxml_parser.mzxml.xml.util.NonNegativeIntegerAdapter"/>
        <xjc:javaType name="String" xmlType="xsd:anySimpleType"
                      adapter="uk.ac.ebi.pride.tools.mzxml_parser.mzxml.xml.util.AnySimpleTypeAdapter" />
    </jxb:globalBindings>
    
    <jxb:schemaBindings>
        <jxb:package name="uk.ac.ebi.pride.tools.mzxml_parser.mzxml.model"/>
    </jxb:schemaBindings>

    <jxb:bindings schemaLocation="general_types_1.0.xsd" node="/xsd:schema">
		<jxb:bindings node="//xsd:complexType[@name='namevalueType']">
			<jxb:class name="NameValue"/>
		</jxb:bindings>
		
        <jxb:bindings node="//xsd:complexType[@name='namevalueType']/xsd:simpleContent/xsd:extension/xsd:attribute[@name='value']">
            <jxb:property name="theValue"/>
        </jxb:bindings>
        
        <jxb:bindings node="//xsd:complexType[@name='ontologyEntryType']">
			<jxb:class name="OntologyEntry"/>
		</jxb:bindings>
        
        <jxb:bindings node="//xsd:complexType[@name='ontologyEntryType']/xsd:attribute[@name='value']">
            <jxb:property name="theValue"/>
        </jxb:bindings>

    </jxb:bindings>
    
    <jxb:bindings schemaLocation="separation_technique_1.0.xsd" node="/xsd:schema">
    	<jxb:bindings node="//xsd:complexType[@name='separationTechniqueType']">
    		<jxb:class name="SeparationTechnique"></jxb:class>
    	</jxb:bindings>
    </jxb:bindings>

</jxb:bindings>

