<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.BasicIsosResult_SqliteTable" Collapsed="true">
    <Position X="12" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\BasicIsosResult_SqliteTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.UIMFIsosResultTextFileExporter" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAEAAAAAEAAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\UIMFIsosResultTextFileExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.BasicIsosResultSqliteExporter" Collapsed="true">
    <Position X="12" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\BasicIsosResultSqliteExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.BasicIsosResultTextFileExporter" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAEAAAAAEAAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\BasicIsosResultTextFileExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.IIsosResultExporter" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\IIsosResultExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.IsosResultSqliteExporter" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\IsosResultSqliteExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.IsosResultTextFileExporter" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAEAAAAAAAAEEAAACAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\IsosResultTextFileExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.UIMFIsosResult_SqliteTable" Collapsed="true">
    <Position X="12" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\UIMFIsosResult_SqliteTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.ResultExporters.IsosResultExporters.UIMFIsosResultSqliteExporter" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\ResultExporters\IsosResultExporters\UIMFIsosResultSqliteExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>