<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeconTools.Backend.DeconResult" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgIAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\DeconResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.DoubleXYData" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\DoubleXYData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.FloatXYData" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\FloatXYData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.XYData" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Data\XYData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.FileLoader" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Globals" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ParameterLoader" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAABAAAAAIAAAIAAoAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Parameters\ParameterLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.IParameters" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.DeconEngine_MSParameters" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAAAAAEAAAAQEAAAEAIEAAEAAA=</HashCode>
      <FileName>ProcessingTasks\MSGenerators\DeconEngine_MSParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Runs.IMFRun" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAggAEBAAAAA=</HashCode>
      <FileName>Runs\IMFRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Run" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAABAAAAAQAAAAAAAAAAYAAACAAAAAwAAEAAIAAA=</HashCode>
      <FileName>Runs\Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Parameters.Class1" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Parameters.GenericMSParameters" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\GenericMSParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Parameters.MSParameters" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAIAAAACAAAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\MSGenerators\MSParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.Deconvoluters.HornDeconvolutor" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAACAAAA=</HashCode>
      <FileName>ProcessingTasks\Deconvoluters\HornDeconvolutor\HornDeconvolutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.Deconvoluters.HornDeconvolutorParameters" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUCgABABIITAAlAAAIABCAEAEoQAIAAAAMAIAAAAERA=</HashCode>
      <FileName>ProcessingTasks\Deconvoluters\HornDeconvolutor\HornDeconvolutorParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.Deconvoluters.IDeconvolutor" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\Deconvoluters\IDeconvolutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.Deconvoluters.RapidDeconvolutor.RapidDeconvolutor" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\Deconvoluters\RapidDeconvolutor\RapidDeconvolutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.ProcessingTasks.MSGenerators.IMF_MSGenerator" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\MSGenerators\IMF_MSGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Core.Task" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingTasks\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Runs.XCaliburRun" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAggAEBAAAAA=</HashCode>
      <FileName>Runs\XCaliburRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.DeconToolsPeakDetector" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>ProcessingTasks\PeakDetectors\DeconToolsPeakDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>