<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeconTools.Workflows.Backend.Core.IqTarget" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgggCpAwABGAAAiDAAEAACgkAEAAEIAAqkAAAA=</HashCode>
      <FileName>Backend\Core\IQTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.IqTargetBasic" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Core\IqTargetBasic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.IqTargetDms" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Backend\Core\IqTargetDms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.IqTargetMsgfFirstHit" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Core\IqTargetMsgfFirstHit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.IqChargeStateTarget" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Core\IQChargeStateTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.IqWorkflow" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBAhgJAIICIUQAQhAEAAAAQEIoiAgIBCAEAABIYEBAI=</HashCode>
      <FileName>Backend\Core\IQWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.O16O18IqWorkflow" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <InheritanceLine Type="DeconTools.Workflows.Backend.Core.ChargeStateChildIqWorkflow" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.441" />
        <Point X="7.25" Y="4" />
        <Point X="7.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAEAA=</HashCode>
      <FileName>Backend\Core\O16O18IqWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.BasicIqWorkflow" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Core\BasicIqWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.ChargeStateChildIqWorkflow" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>Backend\Core\ChargeStateChildIqWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.ChromPeakAnalyzerIqWorkflow" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAAQAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Backend\Core\ChromPeakAnalyzerIqWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.ChromPeakDeciderIqWorkflow" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.75" />
    <InheritanceLine Type="DeconTools.Workflows.Backend.Core.BasicIqWorkflow" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.191" />
        <Point X="10.25" Y="2.596" />
        <Point X="10.75" Y="2.596" />
        <Point X="10.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Core\ChromPeakDeciderIqWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.ParentLogicIqWorkflow" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Core\ParentLogicIqWorkflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.IqResult" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAIBAAAAAq4QAAgAExQCACAIQhUBQIAUAhAAggAAQAA=</HashCode>
      <FileName>Backend\Core\IQResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.O16O18IqResult" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAgAAgBIBIAAIAABAAEAKAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Backend\Core\O16O18IqResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.IqExecutor" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAmoJAAEgEAAQABAACEQgAjBCEAEECBIADEBCIACI=</HashCode>
      <FileName>Backend\Core\IQExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.Core.TopDownMSAlignExecutor" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAADEAAAAAA=</HashCode>
      <FileName>Backend\Core\TopDownMSAlignExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Workflows.Backend.IqMassAndNetAligner" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAABEAKIAAAAAAABBAEACARA0CAAIBEgKAAAA=</HashCode>
      <FileName>Backend\IqMassAndNetAligner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>