<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DeconTools.Backend.Core.IPeak">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\IPeak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Core.MSPeak">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAAAAEAgACAAKAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\MSPeak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Core.ChromPeak">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAgAAQAIAAUAAAAAACAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\ChromPeak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Core.IsosResult">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\IsosResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IsotopicProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeconTools.Backend.Core.IsotopicProfile">
    <Position X="11.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AjAAAAAQAhhSAAiCYACJADgAKAgAAAIAAAgBsAAgIBA=</HashCode>
      <FileName>Core\IsotopicProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Core.MassTag">
    <Position X="2.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABCgAQAAACAIAAgAgACAAQAAAAAACCAAEI=</HashCode>
      <FileName>Core\MassTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Peptide" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProteinCalc.Peptide">
    <Position X="5.5" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeconTools.Backend.XYData">
    <Position X="2.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQIAgAEBAAAAAAAAAAAAAQBAIADQAABIAAAgAAAAAIA=</HashCode>
      <FileName>Data\XYData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Core.Run">
    <Position X="6.25" Y="11.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IwEIQLFJAAAIQEAgAAAECA4YAAAiRAUEgwEBkIQQEAA=</HashCode>
      <FileName>Core\Run.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Core.ScanSet">
    <Position X="2.5" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFAAUAAwAAQAAAAEAAAIAAQAAAAAUggAABMABAABAEA=</HashCode>
      <FileName>Core\ScanSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>