<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeconTools.Backend.Core.Run">
    <Position X="6.25" Y="0.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="resultCollection" Type="DeconTools.Backend.Core.ResultCollection" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="6" />
        <Point X="12" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IwEIQLFJAAAIQEAgAAAECA4YAAAiRAUEgwEBEIQQEAA=</HashCode>
      <FileName>Core\Run.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scanSetCollection" />
      <Field Name="resultCollection" />
      <Property Name="XYData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeconTools.Backend.Core.ScanSetCollection" Collapsed="true">
    <Position X="12.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAACAAAAAAABAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Core\ScanSetCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="scanSetList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeconTools.Backend.Core.ScanSet" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAUAAwAAQAAAAAAAAIAAQAAAAAUggAABMABAABAEA=</HashCode>
      <FileName>Core\ScanSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.Core.ResultCollection" Collapsed="true">
    <Position X="12" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAgCAAIIAEAKAESAAgQAIIIADEAAIEACBAQAY=</HashCode>
      <FileName>Core\ResultCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="resultList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeconTools.Backend.Core.IsosResult" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\IsosResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeconTools.Backend.XYData">
    <Position X="12.25" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQIAgAEBAAAAAAAAAAAAAQBAIADQAABIAAAgAAAAAIA=</HashCode>
      <FileName>Data\XYData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="12" />
</ClassDiagram>