Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{04135262-614E-4BA2-B730-B58E3A7B97A0}#1.3#0#BaseDataAccess.tlb#B0.0 DEBUG; Fri Nov 30 12:18:50 PST 2007
Reference=*\G{02B74101-3DCC-411C-B991-ACEC8A17DDF1}#1.3#0#BaseCommon.tlb#B0.0 DEBUG; Fri Nov 30 12:18:50 PST 2007
Reference=*\G{18A9D1D8-42BC-4A5D-AD59-590F4049A5B5}#1.3#0#Bin\MassSpecDataReader.tlb#B0.0 DEBUG; Fri Nov 30 12:18:50 PST 2007
Reference=*\G{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}#2.0#0#C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscoree.tlb#Common Language Runtime Execution Engine 2.0 Library
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.0#0#C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorlib.tlb#mscorlib.dll
Form=form1.frm
Form=frmdirselection.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="DataReaderClient.exe"
Path32="X:\assembly\bin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agilent Technologies, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
